#!/bin/bash
NAME[0]="satish"
NAME[1]="arti"
NAME[2]="inext"
NAME[3]="34"
NAME[4]="love"
echo "first index: ${NAME[2]}"
echo "Second index: ${NAME[0]}"
echo "third index: ${NAME[4]}"
echo "fourth index: ${NAME[1]}"
